# tasks

./: README.md  test_event  test_sms
Handlers/: SmsHandler.java
Handlers/com/example/iamhere/: GpsHandler.java
Handlers/com/sample/addevent/1.0-SNAPSHOT/: addevent-1.0-20130605.065322-1.pom  maven-metadata.xml.md5  maven-metadata.xml.sha1
Handlers/com/sample/gps/: maven-metadata.xml  maven-metadata.xml.sha1
Handlers/com/sample/gps/1.0-SNAPSHOT/: gps-1.0-20130605.065017-1.jar.md5  gps-1.0-20130605.065017-1.jar.sha1  maven-metadata.xml.md5
Handlers/com/sample/sms/: maven-metadata.xml
Handlers/com/sample/sms/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sms-1.0-20130605.065206-1.jar.sha1  sms-1.0-20130605.065206-1.pom  sms-1.0-20130605.065206-1.pom.md5  sms-1.0-20130605.065206-1.pom.sha1
Tasks/: index.conf
Tasks/AddEvent/: AddEvent.conf  Thumbs.db  index.html
Tasks/GPS/: GPS.conf  Thumbs.db  index.html
Tasks/GPS/lib/com/example/iamhere/: GpsHandler.java
Tasks/SmsLocation/: SmsLocation.conf  Thumbs.db  index.html
snapshots/com/sample/addevent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/sample/addevent/1.0-SNAPSHOT/: addevent-1.0-20130605.065322-1.jar.md5  addevent-1.0-20130605.065322-1.jar.sha1  addevent-1.0-20130605.065322-1.pom.md5  addevent-1.0-20130605.065322-1.pom.sha1  addevent-1.0-20130605.191832-1.jar.md5  addevent-1.0-20130605.191832-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/sample/gps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/sample/gps/1.0-SNAPSHOT/: gps-1.0-20130605.065017-1.pom.sha1  gps-1.0-20130605.074513-1.jar.md5  gps-1.0-20130605.074513-1.jar.sha1  gps-1.0-20130605.075157-1.jar.md5  gps-1.0-20130605.075157-1.jar.sha1  gps-1.0-20130605.075157-1.pom  gps-1.0-20130605.075620-1.jar.md5  gps-1.0-20130605.075620-1.jar.sha1  gps-1.0-20130605.150854-2.jar.md5  gps-1.0-20130605.150854-2.jar.sha1  gps-1.0-20130605.150854-2.pom.md5  gps-1.0-20130605.192302-1.jar.md5  gps-1.0-20130605.192302-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/sample/sms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/sample/sms/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sms-1.0-20130605.065206-1.jar.md5  sms-1.0-20130605.074455-1.jar.md5  sms-1.0-20130605.074455-1.jar.sha1
test/AddEvent/: .project  AndroidManifest.xml
test/AddEvent/res/layout/: schedule.xml
test/AddEvent/res/values/: strings.xml
test/AddEvent/src/com/example/addevent/: MainActivity.java
test/IamHere/: .project  Thumbs.db
test/IamHere/res/values/: strings.xml
test/IamHere/src/com/example/iamhere/: GpsHandler.java  MainActivity.java
test/iamhere/com/process/test_gps_sms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test/iamhere/com/process/test_gps_sms/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  test_gps_sms-0.0.1-20130605.085023-1.apk.md5  test_gps_sms-0.0.1-20130605.085023-1.apk.sha1  test_gps_sms-0.0.1-20130605.085023-1.jar.md5  test_gps_sms-0.0.1-20130605.085023-1.jar.sha1  test_gps_sms-0.0.1-20130605.085023-1.pom  test_gps_sms-0.0.1-20130605.085023-1.pom.md5  test_gps_sms-0.0.1-20130605.085023-1.pom.sha1
test/test_gps_sms_maven/: .classpath  .project  AndroidManifest.xml  pom.xml
test/test_gps_sms_maven/res/values/: strings.xml
test/test_gps_sms_maven/src/main/java/com/process/test_gps_sms/: HelloAndroidActivity.java
