import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "SMS location",
    "description" : "Sending SMS with current location",
    "parameters" : [
       "latitude" : new StringDataType(),
       "longitude" : new StringDataType(),
      ],
    "displayName" : "SMS location",

    "eclipse:customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "icon" : "sms.gif",
    "category" : "Android",
    "defaultHandler" : "com.example.iamhere.SmsHandler",
    "documentation" : "index.html",
    "dependencies" : [ 
      "file:./smshandler.jar", 
    ]
  ]
]   
   