import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "Add event",
    "description" : "Adding scheduled event to calendar",
    "parameters" : [
	"event" : new StringDataType(),
	"description" : new StringDataType(),
	"date" : new StringDataType(),
	"time" : new StringDataType(),
	"place" : new StringDataType(),
      ],
    "displayName" : "Add event",

    "eclipse:customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "icon" : "gps.gif",
    "category" : "Android",
    "defaultHandler" : "com.example.addevent.AddEventHandler",
    "documentation" : "index.html",
    "dependencies" : [ 
      "file:./addeventhandler.jar", 
    ]
  ]
]   
   