import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "GPS location",
    "description" : "Locate GPS coordinates",
    "results" : [
       "latitude" : new StringDataType(),
       "longitude" : new StringDataType(),
      ],
    "displayName" : "GPS location",

    "eclipse:customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "icon" : "gps.gif",
    "category" : "Android",
    "defaultHandler" : "com.example.iamhere.GpsHandler",
    "documentation" : "index.html",
    "dependencies" : [ 
      "file:./gpshandler.jar", 
    ]
  ]
]   
   